is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MMABooksBusiness
build_property.ProjectDir = C:\Users\Wyatt\source\repos\Lab3\framework_lab3_2023_Starterfiles\MMABooksFramework2022\MMABooksBusiness\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
